PORT = 8001
# Connect_DB='mongodb://localhost:27017/work'
Connect_DB=mongodb+srv://formwork:formwork@formwork.qybivz1.mongodb.net/?retryWrites=true&w=majority



ErrMsg='Something went wrong';

Success = 'Successfully logged in'

PasswordErr = 'Incorrect password'
EmailErr = 'Incorrect Email'


Email='mafsealconstruction@gmail.com'
password='mafsealconst@Password'